shared_buffers = 256MB
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
listen_addresses = '*'

# Logging introduces an overhead and requires additional storage
# It is used here to track executed queries and their statistics.
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all