shared_buffers = 256MB
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
listen_addresses = '*'

shared_buffers = 3GB  # 25% of total memory
work_mem = 2GB  # Amount of memory for internal sort operations per operation
max_parallel_workers_per_gather = 0

# Confirm by:
# SHOW shared_buffers;
# SHOW work_mem;

# Logging introduces an overhead and requires additional storage
# It is used here to track executed queries and their statistics.
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all