# Tuned to support JOB Queries
shared_buffers = 3GB  # 25% of total memory
work_mem = 1GB  # Amount of memory for internal sort operations per operation
# Reduced to prevent resource usage contention and prevent the 
# "could not resize shared memory segment "/PostgreSQL.31360408" 
# to 67108864 bytes: No space left on device" error.
max_parallel_workers_per_gather = 0

# Confirm by:
# SHOW shared_buffers;
# SHOW work_mem;
# SHOW max_parallel_workers_per_gather;

# Used for authentication
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
listen_addresses = '*'

# Introduces an overhead and requires additional storage.
# It is used here to track executed queries and their statistics.
# shared_preload_libraries = 'pg_stat_statements'
# pg_stat_statements.max = 10000
# pg_stat_statements.track = all

statement_timeout = 0			# in milliseconds, 0 is disabled
#lock_timeout = 0			# in milliseconds, 0 is disabled
idle_in_transaction_session_timeout = 0	# in milliseconds, 0 is disabled